# S-Architecture

SecondLab/SL.Cli/: equipments.json  groups.json  teachers.json
SecondLab/SL.Cli/Menus/: MainMenu.cs
ThirdLab/: ThirdLab.slnx  docker-compose.yml
ThirdLab/TL.BLL/: MappingProfile.cs  TL.BLL.csproj
ThirdLab/TL.BLL/DTOs/: BookingResponse.cs  RoomCatgoryResponse.cs  RoomResponse.cs
ThirdLab/TL.DAL/: DependencyInjection.cs  TL.DAL.csproj
ThirdLab/TL.DAL/Configurations/: BookingConfiguration.cs  RoomCategoryConfiguration.cs  RoomConfiguration.cs
ThirdLab/TL.DAL/Entities/: BaseEntity.cs  Booking.cs  Room.cs  RoomCategory.cs
ThirdLab/TL.DAL/Enums/: RoomStatus.cs
ThirdLab/TL.DAL/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IRoomCategoryRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
ThirdLab/TL.DAL/Persistence/: AppDbContext.cs  UnitOfWork.cs
ThirdLab/TL.DAL/Persistence/Configurations/: BookingConfiguration.cs  RoomCategoryConfiguration.cs  RoomConfiguration.cs
ThirdLab/TL.DAL/Repositories/: BaseRepository.cs  BookingRepository.cs  RoomCategoryRepository.cs  RoomRepository.cs  UnitOfWork.cs
ThirdLab/TL.PL/: Program.cs  TL.PL.csproj
